# demo2704

./: App.axaml  App.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  Demo2704.csproj  GuestWindow.axaml  GuestWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Context/: DbUser25Context.cs  Helper.cs
Models/: Category.cs  Manufacturer.cs  Order.cs  Orderproduct.cs  Pickuppoint.cs  Product.cs  Role.cs  Status.cs  User.cs
