C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Demo2704.exe
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Demo2704.deps.json
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Demo2704.runtimeconfig.json
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Demo2704.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Demo2704.pdb
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Base.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Controls.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.DesignerSupport.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Dialogs.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Markup.Xaml.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Markup.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Metal.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.MicroCom.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.OpenGL.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Vulkan.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Controls.ColorPicker.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Desktop.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Diagnostics.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Fonts.Inter.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.FreeDesktop.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Native.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Remote.Protocol.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Skia.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Themes.Fluent.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Themes.Simple.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Win32.Automation.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.Win32.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Avalonia.X11.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\HarfBuzzSharp.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Humanizer.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\MicroCom.Runtime.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Npgsql.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\SkiaSharp.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Tmds.DBus.Protocol.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.csproj.AssemblyReference.cache
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Avalonia\Resources.Inputs.cache
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Avalonia\resources
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.AssemblyInfoInputs.cache
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.AssemblyInfo.cs
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.csproj.CoreCompileInputs.cache
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.sourcelink.json
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.csproj.Up2Date
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\refint\Demo2704.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.pdb
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\Demo2704.genruntimeconfig.cache
C:\Users\class_student\source\repos\Demo2704\Demo2704\obj\Debug\net10.0\ref\Demo2704.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\DialogHost.Avalonia.dll
C:\Users\class_student\source\repos\Demo2704\Demo2704\bin\Debug\net10.0\MsBox.Avalonia.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Demo2704.exe
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Demo2704.deps.json
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Demo2704.runtimeconfig.json
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Demo2704.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Demo2704.pdb
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Base.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Controls.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.DesignerSupport.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Dialogs.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Markup.Xaml.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Markup.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Metal.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.MicroCom.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.OpenGL.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Vulkan.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Controls.ColorPicker.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Desktop.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Diagnostics.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Fonts.Inter.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.FreeDesktop.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Native.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Remote.Protocol.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Skia.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Themes.Fluent.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Themes.Simple.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Win32.Automation.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.Win32.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Avalonia.X11.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\DialogHost.Avalonia.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\HarfBuzzSharp.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Humanizer.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\MsBox.Avalonia.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\MicroCom.Runtime.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Npgsql.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\SkiaSharp.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\Tmds.DBus.Protocol.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Demo2704.csproj.AssemblyReference.cache
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Avalonia\Resources.Inputs.cache
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Avalonia\resources
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Demo2704.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Demo2704.AssemblyInfoInputs.cache
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Demo2704.AssemblyInfo.cs
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Demo2704.csproj.CoreCompileInputs.cache
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Demo2704.csproj.Up2Date
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Demo2704.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\refint\Demo2704.dll
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Demo2704.pdb
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\Demo2704.genruntimeconfig.cache
C:\Users\Лейла\Downloads\demo2704-main\demo2704-main\Demo2704\obj\Debug\net10.0\ref\Demo2704.dll
